[Config]

###############
# MySQL config
###############
mysql_user = root
mysql_database = freeciv_web
mysql_password = vagrant

###############
# MsSQL config
###############
#jdbc:sqlserver://fcwebdb.database.windows.net:1433;database=fcweb;user=fcweb@fcwebdb;password=FC123web;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;  
mssql_driver = {ODBC Driver 13 for SQL Server}
mssql_host = fcwebdb.database.windows.net
mssql_port = 1433
mssql_database = fcweb
mssql_user = fcweb@fcwebdb
mssql_password = FC123web

