<Context>
  <Resource name="jdbc/freeciv_sql" auth="Container" type="javax.sql.DataSource"/>
  <ResourceParams name="jdbc/freeciv_sql">
    <parameter>
      <name>factory</name>
      <value>org.freeciv.context.EnvSqlConnection</value>
    </parameter>
  </ResourceParams>

  <Resource name="jdbc/freeciv_mysql" auth="Container" type="javax.sql.DataSource"
               maxTotal="100" maxIdle="30" maxWaitMillis="10000"
               username="#DB_USER#" password="#DB_PASSWORD#" driverClassName="com.mysql.jdbc.Driver"
               url="jdbc:mysql://localhost:3306/#DB_NAME#?useSSL=false"/>
</Context>
