captcha_secret=secret goes here
savegame_dir=/var/lib/tomcat8/webapps/data/savegames/
email_username=username
email_password=password
google-signin-client-key=1037471663984-5ojm3c782si9lim1nc6ug2433h09gm26.apps.googleusercontent.com
